{
  "appId": "pixbrasal.brasal.com.br",
  "appName": "Pix Brasal",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "windowsAndroidStudioPath": "C:\\Users\\cesar\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\201.6953283\\bin\\studio64.exe",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#999999",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": false
    }
  },
  "cordova": {},
  "server": {
    "url": "http://172.18.6.161:8100",
    "cleartext": true
  }
}
