{
  "appId": "pixbrasal.brasal.com.br",
  "appName": "Pix Brasal",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "windowsAndroidStudioPath": "C:\\Users\\cesar\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\201.6953283\\bin\\studio64.exe",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#999999",
      "showSpinner": true,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
